<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/update_dialog_width"
    android:layout_height="fill_parent"
    android:background="@drawable/gengxin_kuang"
     >

    <TextView 
        android:id="@+id/tv_update_dilaog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否更新?"
        android:textSize="@dimen/update_dilaog_title_textsize"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/update_dilaog_title_marginTop"
        />   
   <ImageView 
       android:id="@+id/img_update_dialog_image_top"
       android:layout_width="@dimen/update_dialog_image_width"
       android:layout_height="@dimen/update_dialog_image_height"
       android:scaleType="fitXY"
       android:src="@drawable/tongyong_line"
       android:layout_below="@+id/tv_update_dilaog_title"
       android:layout_marginLeft="@dimen/update_dialog_image_marginLeft"
       android:layout_marginRight="@dimen/update_dialog_image_marginRight"
       android:layout_marginTop="@dimen/update_dialog_image_marginTop"
      
       /> 
    <TextView 
       android:id="@+id/tv_update_dialog_info_title"
       android:text="@string/update_dialog_info_title"
       android:layout_width="@dimen/update_dialog_info_title_width"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/update_dialog_info_title_marginLeft"
       android:layout_marginRight="@dimen/update_dialog_info_title_marginLeft"
       android:layout_marginTop="@dimen/update_dialog_info_title_marginTop"
       android:textColor="#ffffff"
       android:textSize="@dimen/update_dialog_info_title_textSize"
       android:layout_below="@id/img_update_dialog_image_top"
       
       />
<!--   <TextView 
       android:id="@+id/tv_update_dialog_info_version"
       android:text="@string/update_dialog_info_version"
       android:layout_width="410px"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/update_dialog_info_version_marginLeft"
       android:layout_marginRight="@dimen/update_dialog_info_version_marginRight"
       android:layout_marginTop="@dimen/update_dialog_info_version_marginTop"
       android:layout_below="@id/tv_update_dialog_info_title"
       android:textColor="#ffffff"
       android:textSize="@dimen/update_dialog_info_version_textSize"
       />
     -->  
    <TextView
       android:id="@+id/tv_update_dialog_info_content"
       android:layout_width="@dimen/update_dialog_info_content_width"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/update_dialog_info_content_marginLeft"
       android:layout_marginRight="@dimen/update_dialog_info_content_marginRight"
       android:layout_marginTop="@dimen/update_dialog_info_content_marginTop"
       android:textColor="#ffffff"
       android:textSize="@dimen/update_dialog_info_title_textSize"
       android:text="@string/update_dialog_info_content"
       android:layout_below="@id/tv_update_dialog_info_title"
       android:lineSpacingExtra="@dimen/update_dialog_info_content_spacingExtra"
       />
   
    <ImageView 
       android:id="@+id/img_update_dialog_image_bottom"
       android:layout_width="@dimen/update_dialog_image_width"
       android:layout_height="@dimen/update_dialog_image_height"
       android:scaleType="fitXY"
       android:src="@drawable/tongyong_line"
       android:layout_below="@+id/tv_update_dialog_info_content"
       android:layout_marginLeft="@dimen/update_dialog_image_marginLeft"
       android:layout_marginRight="@dimen/update_dialog_image_marginRight"
       /> 
    <RelativeLayout 
        android:layout_width="@dimen/update_dialog_width"
        android:layout_height="@dimen/update_dialog_btn_relative_height"        
        android:layout_below="@id/img_update_dialog_image_bottom"
        android:layout_marginBottom="@dimen/update_dialog_cancel_marginBottom"
        android:layout_marginTop="@dimen/update_dialog_cancel_marginTop">
     <Button
       android:id="@+id/btn_update_dialog_commit"
       android:text="@string/btn_update_commit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/img_update_dialog_image_bottom"
       android:layout_marginLeft="@dimen/update_dialog_commit_marginLeft"
       android:background="@drawable/update_dialog_btn_selector"
       android:textSize="@dimen/update_dialog_commit_textSize"
       android:textColor="#ffffff"
       android:paddingLeft="@dimen/update_dialog_paddingLeft"
       android:paddingRight="@dimen/update_dialog_paddingRight"
       android:paddingTop="@dimen/update_dialog_paddingTop"
       android:paddingBottom="@dimen/update_dialog_paddingBottom"
       android:layout_centerVertical="true"       
       />
     
     <Button 
       android:id="@+id/btn_update_dialog_cancel"
       android:text="@string/btn_update_cancel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/update_dialog_cancel_textSize"
       android:textColor="#ffffff"
       android:layout_below="@id/img_update_dialog_image_bottom"
       android:background="@drawable/update_dialog_btn_selector"
       android:layout_toRightOf="@id/btn_update_dialog_commit"
       android:layout_marginLeft="@dimen/update_dialog_cancel_marginLeft"
       android:layout_centerVertical="true"
       android:paddingLeft="@dimen/update_dialog_paddingLeft"
       android:paddingRight="@dimen/update_dialog_paddingRight"
       android:paddingTop="@dimen/update_dialog_paddingTop"
       android:paddingBottom="@dimen/update_dialog_paddingBottom"
       />     
     <!-- 强制升级时候确定按钮  默然不显示-->
     <Button
        android:id="@+id/btn_update_dialog_force"
        android:text="@string/btn_update_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/update_dialog_btn_selector"
        android:layout_below="@id/img_update_dialog_image_bottom"
        android:textColor="#ffffff"
        android:textSize="@dimen/update_dialog_force_textSize"
        android:layout_marginLeft="@dimen/update_dialog_force_marginLeft"
        android:visibility="gone"
        android:paddingLeft="@dimen/update_dialog_paddingLeft"
        android:paddingRight="@dimen/update_dialog_paddingRight"
        android:paddingTop="@dimen/update_dialog_paddingTop"
        android:paddingBottom="@dimen/update_dialog_paddingBottom"
         />
     <!-- android:visibility="gone" -->    
     </RelativeLayout>
</RelativeLayout>