<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logo_bg"
    android:id="@+id/relative_logo_bg"
 >

       
    <ImageView 
        android:id="@+id/logo_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/words"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"/>
         
    <TextView 
        android:id="@+id/logo_text_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据正在初始化. . ."
        android:layout_above="@id/logo_image_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"/>
    <ProgressBar 
        android:id="@+id/logo_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_above="@id/logo_text_init"
        />
</RelativeLayout>