<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/area_play_top">
     <Button 
             android:id="@+id/btn_left_home"
             android:layout_width="50dip"
             android:layout_height="50dip"
             android:layout_gravity="center"
             android:background="@drawable/ic_left_home"/>
         <Button  
             android:id="@+id/btn_left_search"
             android:layout_width="50dip"
             android:layout_height="50dip"
             android:layout_gravity="center"
             android:background="@drawable/ic_left_search"/>
         <Button  
             android:id="@+id/btn_left_ipd"
             android:layout_width="50dip"
             android:layout_height="50dip"
             android:layout_gravity="center"
             android:background="@drawable/ic_left_ipd"/>
         <Button  
             android:id="@+id/btn_left_vip"
            android:layout_width="50dip"
             android:layout_height="50dip"
             android:layout_gravity="center"
             android:background="@drawable/ic_left_vip"/>
         <Button  
             android:id="@+id/btn_left_fav_his"
             android:layout_width="50dip"
             android:layout_height="50dip"
             android:layout_gravity="center"
             android:background="@drawable/ic_left_fav_his"/>
         <Button  
             android:id="@+id/btn_left_download"
            android:layout_width="50dip"
             android:layout_height="50dip"
             android:layout_gravity="center"
             android:background="@drawable/ic_left_download"/>
         <Button  
             android:id="@+id/btn_left_setting"
             android:layout_width="50dip"
             android:layout_height="50dip"
             android:layout_gravity="center"
             android:background="@drawable/ic_left_setting"/>

</LinearLayout>