<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gallery_item_width"
    android:layout_height="@dimen/gallery_item_height"
    android:background="@drawable/listview_item_selector"
    android:gravity="center"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="@dimen/gallery_item_width"
        android:layout_height="@dimen/gallery_item_height"
        android:scaleType="fitXY" />

</LinearLayout>