int array arrays_commom 0x7f050000
int array arrays_more 0x7f050001
int array arrays_recommend 0x7f050002
int array arrays_setting 0x7f050003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color whilte 0x7f060000
int dimen activity_horizontal_margin 0x7f070003
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable feed_refresh_arrow_pressed 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable new_feature_pic1 0x7f020002
int drawable renren_news_first_image_bg 0x7f020003
int drawable secondary_bar_checkin_unselected 0x7f020004
int drawable secondary_bar_photo_unselected 0x7f020005
int drawable secondary_bar_status_unselected 0x7f020006
int drawable secondary_bar_voice_unselected 0x7f020007
int drawable shadow 0x7f020008
int drawable sso_topbar 0x7f020009
int drawable v5_0_1_comment_btn_layout_bg 0x7f02000a
int drawable v5_0_1_divider_line_new 0x7f02000b
int drawable v5_0_1_divider_new 0x7f02000c
int drawable v5_0_1_flipper_head_flip 0x7f02000d
int drawable v5_0_1_flipper_head_separator 0x7f02000e
int drawable v5_0_1_guide_recommend_append_info_btn_bg_invalid 0x7f02000f
int drawable v5_2_0_desktop_list_hot 0x7f020010
int drawable v5_2_0_desktop_list_hot_blue 0x7f020011
int drawable v5_2_1_desktop_list_apps_center 0x7f020012
int drawable v5_2_1_desktop_list_apps_center_blue 0x7f020013
int drawable v5_2_1_desktop_list_chat 0x7f020014
int drawable v5_2_1_desktop_list_chat_blue 0x7f020015
int drawable v5_2_1_desktop_list_friends 0x7f020016
int drawable v5_2_1_desktop_list_friends_blue 0x7f020017
int drawable v5_2_1_desktop_list_location 0x7f020018
int drawable v5_2_1_desktop_list_location_blue 0x7f020019
int drawable v5_2_1_desktop_list_log_out 0x7f02001a
int drawable v5_2_1_desktop_list_log_out_blue 0x7f02001b
int drawable v5_2_1_desktop_list_message 0x7f02001c
int drawable v5_2_1_desktop_list_message_blue 0x7f02001d
int drawable v5_2_1_desktop_list_newsfeed 0x7f02001e
int drawable v5_2_1_desktop_list_newsfeed_blue 0x7f02001f
int drawable v5_2_1_desktop_list_page 0x7f020020
int drawable v5_2_1_desktop_list_page_blue 0x7f020021
int drawable v5_2_1_desktop_list_search 0x7f020022
int drawable v5_2_1_desktop_list_search_blue 0x7f020023
int drawable v5_2_1_desktop_list_settings 0x7f020024
int drawable v5_2_1_desktop_list_settings_blue 0x7f020025
int drawable v5_3_0_profile_arrow_back 0x7f020026
int drawable v5_9_3_desktop_list_barcode 0x7f020027
int drawable v5_9_3_desktop_list_barcode_blue 0x7f020028
int drawable v5_9_chat_unread_num_bg_oval 0x7f020029
int drawable v_5_8day_mode_selected 0x7f02002a
int drawable v_5_8day_mode_unselected 0x7f02002b
int drawable v_5_9_lbs_nearby_person_portrait_default 0x7f02002c
int id commom_or_more_text_item 0x7f04000f
int id common_or_more_image_icon 0x7f04000e
int id common_or_more_text_unchat_num 0x7f040010
int id fullscreen 0x7f040003
int id img_icon_top 0x7f04000b
int id imgbtn_toggle_top 0x7f04000d
int id imgbtn_top_left 0x7f040012
int id imgbtn_top_right 0x7f040014
int id left 0x7f040000
int id left_tv_commom 0x7f040005
int id left_tv_more 0x7f040007
int id left_tv_setting 0x7f040009
int id listview_common 0x7f040006
int id listview_more 0x7f040008
int id listview_setting 0x7f04000a
int id margin 0x7f040002
int id menu_frame 0x7f040019
int id right 0x7f040001
int id selected_view 0x7f040004
int id setting_image_icon 0x7f040011
int id slidingmenumain 0x7f04001a
int id tv_center_checkin 0x7f040018
int id tv_center_photo 0x7f040017
int id tv_center_statues 0x7f040016
int id tv_center_voice 0x7f040015
int id tv_name_top 0x7f04000c
int id tv_top_center 0x7f040013
int integer num_cols 0x7f080000
int layout fragment_left_bottom 0x7f030000
int layout left_bottom_top 0x7f030001
int layout listview_common_more_item 0x7f030002
int layout listview_setting_item 0x7f030003
int layout main 0x7f030004
int layout menu_frame 0x7f030005
int layout slidingmenumain 0x7f030006
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int string left_bottom_app 0x7f09000b
int string left_bottom_commom 0x7f090008
int string left_bottom_more 0x7f090009
int string left_bottom_recommend 0x7f09000a
int string left_bottom_setting 0x7f09000c
int string tv_checkin 0x7f090007
int string tv_photo 0x7f090006
int string tv_statues 0x7f090005
int string tv_top_center 0x7f090003
int string tv_voice 0x7f090004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
