<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical">
    
    <TextView 
        android:id="@+id/smooth_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="15dip"
        android:text="第0001到0200题"
        android:textSize="20sp"/>
    

</LinearLayout>